<!DOCTYPE html> <html><head>
 <title>Project</title>
  <style>
html{
background-color: pink;
}

h1{
    text-align: center;
font-family: 'Black Han Sans', sans-serif;
}


p{
text-align: center;

}

h2{
    text-align: center;
font-family: 'Archivo Black', sans-serif;
}

img{
    width: 500px;
}    

.TraeYoung{
    color:blue;
}


h3{
    text-align: center;
font-family: 'Sunflower', sans-serif;
}



.Coach{
    color:lightblue;
    }    

.Eric{
color:hotpink;
}

h4{
    text-align: center;
font-family: 'Lobster Two', cursive;
}

body{
    text-align: center;
}


</style></head>
  <body>
  <h1 class="TraeYoung">Rookie of the Year </h1>
  <p> Trae Young </p>  
  <img src="https://pbs.twimg.com/media/DqE2zZgWwAAgZRu.jpg">
  <h2 class="Eric">Six man of the Year</h2>
  <p> Eric Gordon</p>
  <img src="https://cdn.vox-cdn.com/thumbor/urSHZV9E0idllu5E8enmMbDaMgc=/0x0:3600x2700/1200x800/filters:focal(1512x1062:2088x1638)/cdn.vox-cdn.com/uploads/chorus_image/image/52616485/627176144.0.jpg">
  <h3 class="Coach">Coach of the Year </h3>
  <p> Steve Kerr</p>
  <img src="https://s.yimg.com/ny/api/res/1.2/kuAwQ2m8ul.OasZiUlSZTw--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9NjUwO2g9NDg4/http://globalfinance.zenfs.com/en_us/Finance/US_AFTP_SILICONALLEY_H_LIVE/Steve_Kerr_explained_why_an-194ce5268f5458ef1faf844ef89c9a9a">
 
   <h4 class="Player"> Most Valuable Player </h4>
   <p>Giannis Antetokounmpo</p>
   <img src="https://www.gannett-cdn.com/-mm-/ee0e7e57d527d7b90ab3129a69eb929f16e67403/c=292-0-2923-3508/local/-/media/2018/04/30/WIGroup/Milwaukee/636607069990813674-AP-BUCKS-CELTICS-BASKETBALL-68608524.JPG?width=534&amp;height=712&amp;fit=crop">
   
    

</body></html>